                .............................                                 ............                  
               .. . . . . . . . . . . . ......                               .. ........./.                 
              .. ..............................                             .. ........./...                
             .. ........_____________...........                           .. ........./.....               
            .. ....... /              ...........                         .. ........./.......              
           .. ....... /                ...........                       .. ........./.........             
          .. ....... /                  ........./                      .. ........./...........            
         .. ....... /                                                  .. ........./\............           
        .. ....... /                                                  .. ........./  \............          
       .......... /                                                  .. ........./    \............         
      .......... /                   ..................             .. ........./      \............        
     .......... /                  .. . . . . . ........           .. ........./        \............       
      ...........                   .......... ....... /          .. ........./          \............      
       .. ........                   ._____.. ....... /          .. ........./            \............     
        .. ........                       .. ....... /          .. ........./              \............    
         .. ........                     .. ....... /          .. ........./                \............   
          .. ........                   .......... /          .. ........./__________________\____________  
           .. ........                 .......... /          .. ........./................................. 
            .. ........               .......... /          .. ........./.. . . . . . . . . . . . . ....../ 
             .. ............................... /          .. ........./................................./  
              .. . . . . . . . . . . . . ..... /          ............/................................./   
               .............................. /          ............/................................./    
                _____________________________/             ........./................................./     
                                                                                                            