            _____________________________                               ___________                
           /       '--------------'      \                             / _        /\               
          /                               \                           / //       /  \              
          |                                \                         / //       /    \             
        _/         _____.---._____ .........\                       / //       /      \            
       /          / +---------'   \ .........\                     / //       /        \           
      /          /_/               \_________/\                   / //       /         |           
     /         _/                     \_______/                  / //       /_ (\      +           
    / __      /                                                 / //       /  \ \\      \          
   / / /      |                    _______________             / //       /    \ \\      \         
 _/ / /      /                 ___/   ____/       \           / //       /      \ \\      \        
/  /\/      /                 /      /       +-+   \         / //       /        \ \\      \__     
\_/ /       \                 \___   \__     +-+   /        / //       /          + \)        \    
   /      (\ \                    \__   \         /        / //       /           |            \   
   \       \\ \_                     \__/       _/        / //       /             \            \  
    \       \\  \                    /         /         / //       /               \            \ 
     \       \\  \                  /         /         / //       /\________________\   _________\
      \       \\ |                 ++        /         / //       / _                 \_/         /
       \       \) \_________       /         |        / //       / //                            / 
        \                   '-----+         /        / //       / //                            /  
         \                                 /        / //       / //                            /   
          \                               /         \//       / //                            /    
           \____________               __/           /_______/_//____________________________/     
                        '-------------'                                                            